# Google OAuth Client ID
# Get this from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=856321098497-st5d3vgv2ihn0ksu9r45plh8p2aa5dpp.apps.googleusercontent.com

# Backend API URL
VITE_API_BASE_URL=http://localhost:8000
